# inner-fs

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BlockInitialization.kt  BlockLocator.kt  BlocksFileChannel.kt  EnterExitCounterMap.kt  FileDescriptor.kt  InnerFileStore.kt  InnerFileSystem.kt  InnerFileSystemProvider.kt  InnerFileSystemStructure.kt  InnerPath.kt  Located.kt  NameChecker.kt  OffsetDirectory.kt  PathChecker.kt  Structures.kt  Utils.kt
src/main/kotlin/com/github/h0tk3y/innerFs/: BlockInitialization.kt  BlockLocator.kt  BlocksFileChannel.kt  EnterExitCounterMap.kt  FileDescriptor.kt  FileIsInUseException.kt  InnerFileStore.kt  InnerFileSystem.kt  InnerFileSystemProvider.kt  InnerPath.kt  Located.kt  NameChecker.kt  Structures.kt  Utils.kt
src/main/kotlin/com/github/h0tk3y/innerFs/dsl/: InnerFileSystemDsl.kt  Operators.kt
src/test/kotlin/: BlockLocatorTest.kt  DirectoriesTest.kt  FilesTest.kt  IfsExternalResource.kt  IfsOperationsTest.kt  InnerPathTest.kt  NioSpiTest.kt  StructuresTest.kt  TestUtils.kt
src/test/kotlin/com/github/h0tk3y/innerFs/: BlockLocatorTest.kt  ConcurrencyStressTest.kt  DirectoriesTest.kt  DslTest.kt  ExternalPathsTest.kt  FilesTest.kt  IfsExternalResource.kt  IfsOperationsTest.kt  InnerPathTest.kt  NioSpiTest.kt  RecursiveInnerFileSystemsTest.kt  StructuresTest.kt  TestUtils.kt
src/test/kotlin/com/github/h0tk3y/innerFs/dsl/: DslTest.kt
